spring.application.name=concessionaria
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug

spring.profiles.active=DEV

#JWT CONFIGURATION
jwt.secret=df74b0995343af86922e5512f6e911b1c54a37cb2274a4bff46e36b72b926d7e
jwt.expiration=3600000

#DATABASE CONFIGURATION

#DEV CONFIG CHANGE IN PROD
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#GENERAL CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/dealership
spring.datasource.username=dealership_user
spring.datasource.password=dealership_psw